#N 6bits_synth.rle
#O Mark Niemiec, 4 July 1998
#C Synthesis of "6 bits" oscillator, using a 3-glider recipe for a
#C  pentadecathlon found by Heinrich Koenig, 11 April 1997
#C https://conwaylife.com/forums/viewtopic.php?p=74288#p74288
#C https://www.conwaylife.com/ref/mniemiec/lg/49pc3gl.rle
#C https://www.conwaylife.com/wiki/6_bits
#C https://conwaylife.com/patterns/6bits_synth.rle
x = 226, y = 30, rule = B3/S23
58bo$57bo$57b3o2$107bo49bo49bo$107bo49bo49bo$106bobo47bobo47bobo$53b2o
6bo45bo49bo49bo$52bobo4b2o46bo49bo49bo$54bo5b2o45bo49bo49bo$107bo49bo
49bo$106bobo47bobo47bobo$107bo49bo49bo$107bo33bo15bo49bo$142b2o$135bo
5b2o$136bo$134b3o$188bo2bo4bo2bo$186b3o2b6o2b3o$bo186bo2bo4bo2bo$2bo$
3o$144b2o11bo49bo$18bo4bo44bo4bo44bo4bo20bobo11b2o8bo4bo34b2o8bo4bo$7b
2o7b2ob4ob2o40b2ob4ob2o40b2ob4ob2o18bo12b2o7b2ob4ob2o31b2o7b2ob4ob2o$
7bobo8bo4bo44bo4bo44bo4bo44bo4bo44bo4bo$bo5bo$2o$obo!