x = 420, y = 428, rule = B3/S23
250bo$90b2o157bobo$90b2o158bo3$244b2o$244b2o23b2o$236b2o31bo$237bo29bo
bo$98b2o137bobo27b2o$98b2o138b2o4b2o$244b2o2$76bo201b2o$76b2o23bobo
132b2o40bo$75bobo10bo11bo3bo131bo39bobo$86bo2bo9bo5bo132bob2o34b2o$84b
2o13b3o4bo130b2ob2o$84b2o14bob2obo152b2o$84b2o151b2ob2o16b2o$86bob2obo
146bobo$88b3o147bobo$88b2o149bo3$93b2o$92bo2bo$93b2o2$100bo$100bo164b
2o$105b3o145bo11b2o$106bo144b3o$92bo5bo6b3o119bo22bo$87bobobobo4b4o4b
5o104bo11b3o20b2o$88bo3bo4bo3b4ob2o105b3o14bo34b2o$76b2ob2o7b2o8bo4b2o
92bo14bo16b2o34b2o$79b2o7bobo15b2o89b3o12b2o$76b2ob2o7bo2bo108bo58b2o$
78b3o7b2ob2o106b2o59bo$72b3o4b2o179bobo$79b2o8bo3bo167b2o$64bo8b2o14bo
3bo106b2o$64b2o23bo3bo106b2o17b2o$63b3o24b3o126b2o$58bobo2bo$58bobob2o
$58b3o2$286b2o$52b2o162b2o32b2o34bo$52b2o162bo20b2o11b2o35b3o$218bo19b
o50bo$217b2o16b3o$78bo134b2o20bo42b2o$79bo133bo64b2o$69bo10bo133b3o$
68b3o11b2o132bo$60b2o6bo2bo3bo6b3o$60b2o9b2o2b3o7bo$50b2o19bo4b9o$50b
2o18bo6b7o113b2o$69b2o8b3o114bobo$68bobo125bo25b2o$68bo4bo121b2o25bo
50b2o$68bob2obo129b2o15bobo50bo$71b2obo128b2o15b2o52b3o$72bo203bo$58b
2o12b2o$58b2o12b2o$72bo$27bo43bobo$25b2o45bo$26b2o4$69b3o145b2o2b2ob2o
$69bo3bo128b2o13bobo2bobo$53bo16b2obo127bobo16b2o3bo$54bo146bo19bob2o$
44bo10bo15b3o126b2o16bo2bobo$43b3o11b2o12b3o143bobobobo$43bo2bo3bo6b3o
158b2ob2o$46b2o2b3o7bo$40bo5bo4b9o$35bobobobo3bo6b7o$36bo3bo13b3o$36b
2o$36bobo$36bo2bo172b2o$36b2ob2o171b2o$18bo$17bobo17bo3bo$17bobo17bo3b
o$18bo18bo3bo$38b3o$201b2o$b2o199bo19b2o$b2o199bobo17bo$26bo176b2o15bo
bo$25bobo187bo4b2o$25bobo186bobo$26bo187bobo$203b2o10bo$202bobo$9b2o
12bo178bo$9b2o12bo176bobo$28b3o168bobo14b2o158b2o$29bo170bo15bo159b2o$
21bo6b3o186b3o161bo$21b4o4b5o185bo159b3o$20bo3b4ob2o347bo$21bo4b2o350b
2o$29b2o325b2o$356b2o6$368b2o$368b2o$382b2o$382b2o$386b2o$386b2o5$364b
2o38b2o6bo$363bo2bo33bobo2bo4b3o$364bobo31b3ob2o5bo$365bo31bo11b2o$
398b3ob2o$400bob2o3$408b2o3b2o$408b2o3b2o4$418bo$417bobo$418bo$356bo$
356b3o$359bo$358bobo$359bo2$400b2o$360b2o19bo18b2o$360b2o17b3o$378bo$
378b2o3$383b2o3b2o$383b2o3b2o$410b2o$410bo$411b3o$413bo3$354b2o$353bob
o$353bo$352b2o49b2o$403bo$364b2o38b3o$364b2o40bo7$369b2o$368bobo$368bo
$367b2o19$64bo$62b3o$36b2o23bo$37bo23b2o$37bobo68bo$38b2o2b2o37bo25bob
o$42b2o35b3o15bo10bo$78bo18b3o5b3o$65b2o11b2o20bo3bo$65b2o32b2o3b2o8$
36b2o52b2o$35bobo16b2o34b2o$35bo18bobo45b2o$34b2o20bo44bo2bo$50b2o4b2o
44b2o4b2o$50bo2bo23b2o3bo25bobo$52b2o23bo3bobo26bo$43b2o33bo3b2o26b2o$
43b2o20b2o12bo20b2o$66bo10bob5o17bo$63b3o11b2o4bo14b3o$63bo16b3o15bo$
77b2obo$77bobo2$33b2o$34bo$34bobo$35b2o2$332bo$331bobo$332bo$53b2o$7bo
6b2o37bo$7b3o4bo2bobo31bobo$10bo5b2ob3o29b2o$9b2o11bo$16b2ob3o$16b2obo
3$5b2o3b2o$5b2o3b2o4$bo$obo30b2o15b2o$bo30bobo15b2o$32bo$31b2o303b2o$
336bo$337b3o$339bo2$18b2o296b2o$18b2o18bo277bo$38b3o276b3o$41bo277bo$
40b2o3$30b2o3b2o$30b2o3b2o$8b2o$9bo$6b3o$6bo3$64b2o$64bobo$66bo$15b2o
49b2o235b2o$16bo286bobo$13b3o38b2o249bo$13bo40b2o249b2o7$49b2o$49bobo$
51bo$51b2o2$297b2o$297bo$298b3o$300bo9$284b2o$284bo$285b3o$287bo10$
266b2o$266bobo$268bo$268b2o12$241bo$240bobo$241bo3$261b2o$261bobo$263b
o$263b2o13$171bo$169b3o$168bo$168b2o$114b2o31b2o$114b2o32bo$148bobo$
149bobo$150bo3b2o$154b2o2$132bo$131bobo39b2o$131bo2bo38b2o$132b2o$184b
o$121b2o59b3o$121b2o58bo$181b2o6$108b2o$108b2o$112b2o42b2o$111bobo41bo
bo$111bo43bo$110b2o42b2o$123b2o$123b2o35b2o$160b2o2$125b2o$125b2o$160b
2o$160b2o8$134bo$133bobo$133bobo$132b2ob2o16b2o$153b2o$132b2ob2o$133bo
b2o34b2o$131bo39bobo$131b2o40bo$173b2o2$139b2o$133b2o4b2o$132bobo27b2o
$132bo29bobo$131b2o31bo$139b2o23b2o$139b2o3$145bo$144bobo$145bo!
