Pattern {
    header: Header {
        name: Some("Gosper glider gun_synth".into()),
        owner: Some("Bill Gosper".into()),
        comment: Some("Glider synthesis of Gosper glider gun.\nwww.conwaylife.com/wiki/index.php?title=Gosper_glider_gun".into()),
        rule: Some("b3/s23".into()),
        x: 47,
        y: 14,
    },
    cells:vec![
        Position {x: 16, y: 0},
        Position {x: 16, y: 1},
        Position {x: 18, y: 1},
        Position {x: 35, y: 1},
        Position {x: 16, y: 2},
        Position {x: 17, y: 2},
        Position {x: 35, y: 2},
        Position {x: 37, y: 2},
        Position {x: 0, y: 3},
        Position {x: 2, y: 3},
        Position {x: 13, y: 3},
        Position {x: 35, y: 3},
        Position {x: 36, y: 3},
        Position {x: 1, y: 4},
        Position {x: 2, y: 4},
        Position {x: 14, y: 4},
        Position {x: 15, y: 4},
        Position {x: 1, y: 5},
        Position {x: 13, y: 5},
        Position {x: 14, y: 5},
        Position {x: 10, y: 8},
        Position {x: 11, y: 8},
        Position {x: 32, y: 8},
        Position {x: 33, y: 8},
        Position {x: 11, y: 9},
        Position {x: 12, y: 9},
        Position {x: 32, y: 9},
        Position {x: 34, y: 9},
        Position {x: 44, y: 9},
        Position {x: 45, y: 9},
        Position {x: 46, y: 9},
        Position {x: 10, y: 10},
        Position {x: 32, y: 10},
        Position {x: 44, y: 10},
        Position {x: 27, y: 11},
        Position {x: 45, y: 11},
        Position {x: 27, y: 12},
        Position {x: 28, y: 12},
        Position {x: 26, y: 13},
        Position {x: 28, y: 13},
],
}
